V_Mb= 1.44
pages = 100
lines = 50
q_sim = 25
v_sim = 4

# Вес одной книги в байтах
v_books_b = pages * lines * q_sim * v_sim

# Объем дискеты в байтах
V_b = V_Mb * 1024 * 1024

# Возможное количество книг на дискете
n = int (V_b // v_books_b)
print("Количество книг, помещающихся на дискету:", n)
